# ProjetoPrevisaoTempo

./: ProjetoPrevisaoTempo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjetoPrevisaoTempo.Api/: Dockerfile  Program.cs  ProjetoPrevisaoTempo.Api.csproj  appsettings.json
ProjetoPrevisaoTempo.Api/Configurations/: DependencyInjectionConfig.cs
ProjetoPrevisaoTempo.Api/Controllers/: WeatherForecastController.cs
ProjetoPrevisaoTempo.Api/Properties/: launchSettings.json
ProjetoPrevisaoTempo.Application/: ProjetoPrevisaoTempo.Application.csproj
ProjetoPrevisaoTempo.Application/Interfaces/: IWeatherService.cs
ProjetoPrevisaoTempo.Application/Services/: TypeTempEnum.cs  WeatherService.cs
ProjetoPrevisaoTempo.Domain/Cities/: City.cs
ProjetoPrevisaoTempo.Domain/Weathers/: CntEnum.cs  Weather.cs
ProjetoPrevisaoTempo.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ProjetoPrevisaoTempo.Infra.CrossCutting.IoC.csproj
ProjetoPrevisaoTempo.Infra.Data/: ProjetoPrevisaoTempo.Infra.Data.csproj
ProjetoPrevisaoTempo.Infra.Data/Contexts/: IMongoContext.cs  MongoContext.cs
ProjetoPrevisaoTempo.Infra.Data/Repository/: BaseRepository.cs  IRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
ProjetoPrevisaoTempo.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ProjetoPrevisaoTempo.Tests/: ProjetoPrevisaoTempo.Tests.csproj  TestWeatherController.cs  TestWeatherService.cs
ProjetoPrevisaoTempo.Tests/Fixtures/: WeatherFixture.cs
ProjetoPrevisaoTempo.UI.Web/: AppSettings.cs  Dockerfile  Program.cs  ProjetoPrevisaoTempo.UI.Web.csproj  appsettings.Development.json
ProjetoPrevisaoTempo.UI.Web/Controllers/: HomeController.cs
ProjetoPrevisaoTempo.UI.Web/Factories/: ApiModelFactory.cs  IApiModelFactory.cs
ProjetoPrevisaoTempo.UI.Web/Models/: CityModel.cs  ErrorViewModel.cs  HomeModel.cs  WeatherModel.cs
ProjetoPrevisaoTempo.UI.Web/Properties/: launchSettings.json
ProjetoPrevisaoTempo.UI.Web/Views/: _ViewImports.cshtml
ProjetoPrevisaoTempo.UI.Web/Views/Home/: Index.cshtml
ProjetoPrevisaoTempo.UI.Web/Views/Shared/: _Layout.cshtml
